<!DOCTYPE html>
<html>
 <head>
  <title>Money Cliker</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5">
  <link rel="stylesheet" href="style.css">
  <link rel="SHORTCUT ICON" href="images/coin.ico" type="image/x-icon">
   <script src="project.js"></script>
 </head>
 <body>    
  <script src="project.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.3.1/dist/confetti.browser.min.js"></script>
 </body>
</html>